# circls

./: .gitignore  README.md
CirclsClient/: .gitignore  build.gradle  settings.gradle
CirclsClient/app/: CMakeLists.txt  build.gradle
CirclsClient/app/src/main/: AndroidManifest.xml
CirclsClient/app/src/main/cpp/: native-lib.cpp
CirclsClient/app/src/main/cpp/rscode-1.3/: Makefile
CirclsClient/app/src/main/java/edu/gmu/cs/CirclsClient/: MainActivity.java  MessageHandler.java  RxHandler.java  RxWorker.java  TxHandler.java
CirclsClient/app/src/main/res/layout/: activity_main.xml
CirclsClient/app/src/main/res/values/: dimens.xml  strings.xml
CirclsClient/gradle/wrapper/: gradle-wrapper.properties
CirclsClient/infrared/: build.gradle  proguard-rules.pro
CirclsClient/infrared/src/main/: AndroidManifest.xml
CirclsClient/infrared/src/main/java/com/obd/infrared/log/: LogToEditText.java
CirclsClient/openCVLibrary310/: build.gradle  proguard-rules.pro
CirclsClient/openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
CirclsClient/openCVLibrary340/: build.gradle
CirclsClient/openCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLRendererBase.java
CirclsClient/openCVLibrary342/: build.gradle
CirclsClient/openCVLibrary342/src/main/: AndroidManifest.xml
CirclsClient/openCVLibrary342/src/main/java/org/opencv/android/: Camera2Renderer.java  CameraGLRendererBase.java
CirclsClient/openCVLibrary411/: build.gradle  proguard-rules.pro
CirclsClient/openCVLibrary411/src/main/java/org/opencv/android/: Camera2Renderer.java  CameraBridgeViewBase.java
CirclsRx/app/: build.gradle  proguard-rules.pro
CirclsRx/app/src/androidTest/java/edu/gmu/cs/circlsrx/: ExampleInstrumentedTest.java
CirclsRx/app/src/main/: AndroidManifest.xml
CirclsRx/app/src/main/cpp/: native-lib.cpp
CirclsRx/app/src/main/java/edu/gmu/cs/circlsrx/: MainActivity.java
CirclsRx/app/src/main/res/layout/: activity_main.xml  content_main.xml
CirclsRx/app/src/main/res/menu/: menu_main.xml
CirclsRx/app/src/main/res/values/: strings.xml
CirclsRx/app/src/test/java/edu/gmu/cs/circlsrx/: ExampleUnitTest.java
LedTest/: LedTest.ino
bbb/: CIRCLS_led_pwm.dts  GPIO.cpp  GPIO.h  Makefile  ledtest.cpp
bbb/dto/: CIRCLS_led_pwm.dts  CIRCLS_pruss.dts  CIRCLS_rgb_led.dts  Makefile
bbb/lib/: Makefile
bbb/lib/md5/: Makefile
bbb/lib/rscode-1.3/: example
bbb/lib/scrambler/: Makefile  scrambler.cc  scrambler.h  test.cc
bbb/src/: GPIO.cpp  GPIO.h  PWM.cpp  PWM.h  gentest.py  ir.p  irtest.cpp  ledtest.cpp  pru.inc  sysfs.cpp  sysfs.h  xmit.cpp  xmit.h  xmit.p
doc/: opencv.diff
