<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:id="@+id/surface_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/console"
        android:text=""
        android:background="@color/console_background"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:padding="@dimen/console_padding"
        android:typeface="monospace"
        android:textSize="@dimen/console_text_size"
        android:textColor="@color/console_text"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:inputType="textMultiLine"
        android:focusable="false"
        android:layout_height="120dp"
        android:layout_below="@+id/surface_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
